<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="hamburgers.css">

</head>

<body class="position-relative">
	<div class="roboto header-bg position-relative pb-5 ">
		<div class="overlay position-absolute w-100 h-100"></div>
		<div class="container pb-5 mb-5">
			<div class="row pt-3 d-flex justify-content-between align-items-center pb-5">
				<div class="col-lg-2 col-4 ">
					<a href="#" class="text-decoration-none color-00e0d0 d-flex align-items-center hover-blue">
						<img src="img/logo.png">
						<span class="fs-lg-30 font-weight-lighter roboto ">tajam</span>
					</a>
				</div>
				<div class="col-lg-6 d-none d-lg-flex justify-content-between ">
					<a href="#"
						class="text-decoration-none text-uppercase text-white fs-lg-13  hover-blue letter-spacing">home</a>
					<a href="#"
						class="text-decoration-none text-uppercase text-white fs-lg-13  hover-blue letter-spacing">about</a>
					<a href="#"
						class="text-decoration-none text-uppercase text-white fs-lg-13  hover-blue letter-spacing">expertise</a>
					<a href="#"
						class="text-decoration-none text-uppercase text-white fs-lg-13  hover-blue letter-spacing">teams</a>
					<a href="#"
						class="text-decoration-none text-uppercase text-white fs-lg-13  hover-blue letter-spacing">works</a>
					<a href="#"
						class="text-decoration-none text-uppercase text-white fs-lg-13  hover-blue letter-spacing">peaople
						say</a>
					<a href="#"
						class="text-decoration-none text-uppercase text-white fs-lg-13  hover-blue letter-spacing">contact</a>
				</div>
				<div class="d-lg-none col-4 text-right">
					<div class="hamburger hamburger--spring position-relative z" id="open_menu">
						<div class="hamburger-box">
							<div class="hamburger-inner z"></div>
						</div>
					</div>
				</div>
			</div>

			<div id="mobile_menu"
				class="bg-menu-color z-100 text-center position-absolute left-100 w-100 t-5 h-100per top-0 pt-150">
				<a href="#" class="text-uppercase text-white fs-lg-13 d-block my-4 hover-blue letter-spacing">home</a>
				<a href="#" class="text-uppercase text-white fs-lg-13 d-block my-4 hover-blue letter-spacing">about</a>
				<a href="#"
					class="text-uppercase text-white fs-lg-13 d-block my-4 hover-blue letter-spacing">expertise</a>
				<a href="#" class="text-uppercase text-white fs-lg-13 d-block my-4 hover-blue letter-spacing">teams</a>
				<a href="#" class="text-uppercase text-white fs-lg-13 d-block my-4 hover-blue letter-spacing">works</a>
				<a href="#" class="text-uppercase text-white fs-lg-13 d-block my-4 hover-blue letter-spacing">peaople
					say</a>
				<a href="#"
					class="text-uppercase text-white  fs-lg-13 d-block my-4 hover-blue letter-spacing">contact</a>
			</div>


			<section>
				<div class="swiper-container position-relative " id="slide">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="row text-center justify-content-center py-5">
								<div class="col-lg-10 text-white pt-5">
									<span class="fs-lg-32 play font-weight-bold pt-4 d-block fs-sm-25">We Are Awesome
										Creative
										Agency</span>
									<span class="d-inline-block line"></span>
									<p class="mb-0 pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
										do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.tempor
										incididunt ut
										labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi </p>
									<a href="#"
										class="d-inline-flex btn-lg hammer fs-lg-16 text-uppercase text-decoration-none p-0 justify-content-center align-items-center shadow-sm mb-2 rounded">learn
										more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="row text-center  justify-content-center py-5">
								<div class="col-lg-10 text-white pt-5">
									<span class="fs-lg-32 play font-weight-bold pt-4 d-block fs-sm-25">We Are Awesome
										Creative
										Agency</span>
									<span class="d-inline-block line"></span>
									<p class="mb-0 pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
										do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.tempor
										incididunt ut
										labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi </p>
									<a href="#"
										class="d-inline-flex btn-lg hammer fs-lg-16 text-uppercase text-decoration-none p-0 justify-content-center align-items-center shadow-sm mb-2 rounded">learn
										more</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="row text-center justify-content-center py-5">
								<div class="col-lg-10 text-white pt-5">
									<span class="fs-lg-32 play font-weight-bold pt-4 d-block fs-sm-25">We Are Awesome
										Creative
										Agency</span>
									<span class="d-inline-block line"></span>
									<p class="mb-0 pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
										do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.tempor
										incididunt ut
										labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi </p>
									<a href="#"
										class="d-inline-flex btn-lg hammer fs-lg-16 text-uppercase text-decoration-none p-0 justify-content-center align-items-center shadow-sm mb-2 rounded">learn
										more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
		</div>
	</div>

	<div>
		<div class="container-lg py-5">
			<div class="row py-4 justify-content-between">
				<div class="col-lg-3 col-6 offset-lg-1  ">
					<img src="img/konus.png" class="w-100 mb-sm-15">
				</div>
				<div class="col-lg-7 ">
					<h2 class="play fs-lg-22 font-weight-bold">OUR STORY</h2>
					<p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#"
						class="d-inline-flex btn-lg hammer shadow-sm fs-lg-16 text-uppercase hover-white text-decoration-none p-0 justify-content-center align-items-center mb-2 rounded">learn
						more</a>
				</div>
			</div>
		</div>
	</div>

	<div class="header2-bg roboto pb-5 pt-5 position-relative">
		<div class="overlay position-absolute w-100 h-100"></div>
		<div class="container pb-5 py-5 ">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-10 text-center">
					<a href="" class=""><img src="./img/play.png" alt="" class="pb-4"></a>
					<span class="fs-lg-16 font-weight-bold d-block text-white ">WATCH OUR STORY</span>
				</div>
			</div>
		</div>
	</div>

	<div class="roboto">
		<div class="container-lg">
			<div class="row pt-5 justify-content-center">
				<div class="col-lg-6 text-center pt-4 fs-sm-7">
					<span class="text-black play font-weight-bold text-uppercase fs-lg-22">EXPERTISE</span>
					<span class="color-grey play fs-lg-14 word-space d-block">Lorem ipsum dolor sit amet proin gravida
						nibh vel velit</span>
					<span class="line2 d-inline-block"></span>
				</div>
			</div>
			<div class="row pt-5 justify-content-between pb-4 bor-bot border-none">
				<div class="col-lg-4 text-center pt-4 fs-sm-7">
					<img src="./img/icon1.png" style="padding-bottom: 25px;">
					<span class="fs-lg-14 font-weight-bold color-grey d-block pb-4">WEB DESIGN & DEVELOPMENT</span>
					<span class="fs-lg-14 pb-3">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. Lorem
						ipsum dolor sit amet consectetur adipisicing elit. Eius facilis.</span>
				</div>
				<div class="col-lg-4 text-center pt-4 fs-sm-7">
					<img src="./img/icon2.png" style="padding-bottom: 25px;">
					<span class="fs-lg-14 font-weight-bold color-grey d-block pb-4">WEB DESIGN & DEVELOPMENT</span>
					<span class="fs-lg-14 pb-3">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. Lorem
						ipsum dolor sit amet consectetur adipisicing elit. Eius facilis.</span>
				</div>
				<div class="col-lg-4 text-center pt-4 fs-sm-7">
					<img src="./img/icon3.png" style="padding-bottom: 25px;">
					<span class="fs-lg-14 font-weight-bold color-grey d-block pb-4">WEB DESIGN & DEVELOPMENT</span>
					<span class="fs-lg-14 pb-3">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. Lorem
						ipsum dolor sit amet consectetur adipisicing elit. Eius facilis.</span>
				</div>
			</div>
			<div class="row pt-3 justify-content-between pb-5">
				<div class="col-lg-4 text-center pt-4 pb-5">
					<img src="./img/icon4.png" style="padding-bottom: 25px;">
					<span class="fs-lg-14 font-weight-bold color-grey d-block pb-4">WEB DESIGN & DEVELOPMENT</span>
					<span class="fs-lg-14 pb-3">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. Lorem
						ipsum dolor sit amet consectetur adipisicing elit. Eius facilis.</span>
				</div>
				<div class="col-lg-4 text-center pt-4 pb-5">
					<img src="./img/icon5.png" style="padding-bottom: 25px;">
					<span class="fs-lg-14 font-weight-bold color-grey d-block pb-4">WEB DESIGN & DEVELOPMENT</span>
					<span class="fs-lg-14 pb-3">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. Lorem
						ipsum dolor sit amet consectetur adipisicing elit. Eius facilis.</span>
				</div>
				<div class="col-lg-4 text-center pt-4 pb-5">
					<img src="./img/icon6.png" style="padding-bottom: 25px;">
					<span class="fs-lg-14 font-weight-bold color-grey d-block pb-4">WEB DESIGN & DEVELOPMENT</span>
					<span class="fs-lg-14 pb-3">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. Lorem
						ipsum dolor sit amet consectetur adipisicing elit. Eius facilis.</span>
				</div>
			</div>
		</div>
	</div>

	<div class="header-bg position-relative robota pb-4">
		<div class="overlay position-absolute w-100 h-100"></div>
		<div class="container-lg">
			<div class="row pt-5 justify-content-center pb-5">
				<div class="col-lg-6 text-center pt-4 pb-5 ">
					<span class="text-white play font-weight-bold text-uppercase fs-lg-22">MEET OUR AMAZING TEAM</span>
					<span class="text-white play fs-lg-14 word-space d-block">Lorem ipsum dolor sit amet proin gravida
						nibh vel velit</span>
					<span class="line3 d-inline-block"></span>
				</div>
			</div>
			<div class="row roboto pb-5">
				<div class="col-lg-3 col-sm-3 col-xs-10 mb-sm-15">
					<div class="card bg-transparent rounded-0 border-0 bg-none">
						<img src="./img/dama1.png" class="card-img-top h-230 rounded-0" alt="...">
						<div class="card-body border border-top-0 text-center">
							<p class="card-text bg-none text-white fs-lg-14 font-weight-bold">SEMF UCUK</p>
							<span class="text-white font-weight-lighter fs-lg-13">CEO & FOUNDER</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-10 mb-sm-15">
					<div class="card bg-transparent rounded-0 border-0 bg-none">
						<img src="./img/dama2.png" class="card-img-top h-230 rounded-0" alt="...">
						<div class="card-body border border-top-0 text-center">
							<p class="card-text bg-none text-white fs-lg-14 font-weight-bold">DIK ADALIN</p>
							<span class="text-white font-weight-lighter fs-lg-13">ENGINEERING</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-10 mb-sm-15">
					<div class="card bg-transparent rounded-0 border-0 bg-none">
						<img src="./img/dama3.png" class="card-img-top h-230 rounded-0" alt="...">
						<div class="card-body border border-top-0 text-center">
							<p class="card-text bg-none text-white fs-lg-14 font-weight-bold">JENG KOL</p>
							<span class="text-white font-weight-lighter fs-lg-13">DESIGNER</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-10 mb-sm-15">
					<div class="card bg-transparent rounded-0 border-0 bg-none">
						<img src="./img/dama4.png" class="card-img-top h-230 rounded-0" alt="...">
						<div class="card-body border border-top-0 text-center">
							<p class="card-text bg-none text-white fs-lg-14 font-weight-bold">PET ROMAK</p>
							<span class="text-white font-weight-lighter fs-lg-13">MARKETING</span>

						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center pb-5">
				<div class="col-lg-4 text-center pb-4">
					<div class="pb-4"><span class="fs-lg-14 text-white text-we ">Become part of our dream team, let’s
							join us ! </span></div>
					<a href="#"
						class="d-inline-flex btn-lg hammer fs-lg-16 text-uppercase shadow-sm text-decoration-none p-0 justify-content-center align-items-center hover-blue mb-2 rounded ">WE
						ARE HIRING</a>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="container-lg">
			<div class="row pt-5 pb-5 d-flex  justify-content-between align-items-center">
				<div class="col-lg-6">
					<span class="fs-lg-22 color-grey play font-weight-bold">OUR WORKS</span>
				</div>
				<div class="d-flex align-items-center col-lg-6">
					<a href="" class="text-decoration-none">
						<span class="fs-lg-14 color-grey robota">See All Project in dribbble</span>
						<img src="./img/ox2.png" style="height: 12px; padding-left: 5px;">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="container-fluid">
			<div class="row ">
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf1.jpg" class="w-100">
				</div>
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf2.jpg" class="w-100">
				</div>
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf7.jpg" class="w-100">
				</div>
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf4.jpg" class="w-100">
				</div>
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf5.jpg" class="w-100">
				</div>
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf6.jpg" class="w-100">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf6.jpg" class="w-100">
				</div>
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf5.jpg" class="w-100">
				</div>
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf4.jpg" class="w-100">
				</div>
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf7.jpg" class="w-100">
				</div>
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf2.jpg" class="w-100">
				</div>
				<div class="col-lg-2 col-sm-6 px-0">
					<img src="./img/pf1.jpg" class="w-100">
				</div>
			</div>
			<div class="text-center pb-4 pt-4">
				<a href="#"
					class="d-inline-flex btn-lg hammer fs-lg-16 text-uppercase color-00e0d0 text-decoration-none p-0 justify-content-center align-items-center hover-blue shadow-sm rounded">learn
					more</a>
			</div>
		</div>
	</div>

	<div class="header-bg position-relative robota pb-4">
		<div class="overlay position-absolute w-100 h-100"></div>
		<section>
			<div class="swiper-container position-relative " id="slide2">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="row text-center justify-content-center py-5">
							<div class="col-lg-8 py-5 text-center">
								<img src="./img/“.png" style="padding-bottom: 18px;">
								<p class="fs-lg-16 play text-white pt-4 pb-2">This is Photoshop's version of Lorem
									Ipsum. Proin
									gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
									auctor, nisi
									elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
									vulputate
									cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
									tincidunt auctor a
									ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
								<span class="fs-lg-14 roboto font-weight-bold text-white pt-5">JANE GALADRIEL</span>
								<span class="fs-lg-13 roboto font-weight-lighter text-white pb-4 d-block">CEO
									TENGKUREP</span>
								<img src="./img/human1.png" style="padding: 3px;">

							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="row text-center justify-content-center py-5">
							<div class="col-lg-8 py-5 text-center">
								<img src="./img/“.png" style="padding-bottom: 18px;">
								<p class="fs-lg-16 play text-white pt-4 pb-2">This is Photoshop's version of Lorem
									Ipsum. Proin
									gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
									auctor, nisi
									elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
									vulputate
									cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
									tincidunt auctor a
									ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
								<span class="fs-lg-14 roboto font-weight-bold text-white pt-5">JANE GALADRIEL</span>
								<span class="fs-lg-13 roboto font-weight-lighter text-white pb-4 d-block">CEO
									TENGKUREP</span>
								<img src="./img/human3.png" style="padding: 3px;">

							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="row text-center justify-content-center py-5">
							<div class="col-lg-8 py-5 text-center">
								<img src="./img/“.png" style="padding-bottom: 18px;">
								<p class="fs-lg-16 play text-white pt-4 pb-2">This is Photoshop's version of Lorem
									Ipsum. Proin
									gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
									auctor, nisi
									elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
									vulputate
									cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
									tincidunt auctor a
									ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
								<span class="fs-lg-14 roboto font-weight-bold text-white pt-5">JANE GALADRIEL</span>
								<span class="fs-lg-13 roboto font-weight-lighter text-white pb-4 d-block">CEO
									TENGKUREP</span>
								<img src="./img/human2.png" style="padding: 3px;">

							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</section>
	</div>

	<div>
		<div class="container-lg">
			<div class="row justify-content-between pb-5">
				<div class="col-lg-6 pb-4">
					<span class="fs-lg-22 color-grey play font-weight-bold my-4 d-block">GIVE US A GOOD NEWS</span>
					<form class="">
						<div class="mb-3">
							<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
						</div>
						<div class="mb-3">
							<input type="email" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp" placeholder="Email">
						</div>
						<div class="mb-3">
							<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Subject">
						</div>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="8">Your massage</textarea>
						<a href="#"
							class="d-inline-flex btn-lg hammer fs-lg-16 text-uppercase color-00e0d0 text-decoration-none p-0 justify-content-center shadow-sm align-items-center hover-blue mb-2 mt-3 rounded ">Submit</a>
					</form>
				</div>
				<div class="col-lg-5 align-items-center  pb-4 justify-content-center">
					<span class="fs-lg-22 color-grey play font-weight-bold my-4 d-block">OUR HAPPY CLIENT</span>
					<div class="row justify-content-between pb-5 text-center align-items-center">
						<div class="col-5">
							<img src="./img/brend3.png" class="w-100per contain">
						</div>
						<div class="col-5">
							<img src="./img/Logo_of_Mango_(new).png" class="w-100per contain">
						</div>
					</div>
					<div class="row justify-content-between pb-5 text-center align-items-center">
						<div class="col-5">
							<img src="./img/1280px-Barneys_New_York_Logo.svg.png" class="w-100per contain">
						</div>
						<div class="col-5">
							<img src="./img/1280px-Gucci_Logo.png" class="w-100per contain">
						</div>
					</div>
					<div class="row justify-content-between pb-5 text-center align-items-center">
						<div class="col-5">
							<img src="./img/Calvin_klein_logo.png" class="w-100per contain">
						</div>
						<div class="col-5">
							<img src="./img/1280px-Logo_NIKE.png" class="w-100per contain">
						</div>
					</div>
					<div class="row justify-content-between pb-5 text-center align-items-center">
						<div class="col-5">
							<img src="./img/Converse_logo.png" class="w-100per contain">
						</div>
						<div class="col-5">
							<img src="./img/Puma_Logo.png" class="w-100per contain">
						</div>
					</div>
					<div class="row justify-content-between pb-5 text-center align-items-center">
						<div class="col-5">
							<img src="./img/brend5.png" class="w-100per contain">
						</div>
						<div class="col-5">
							<img src="./img/Billabong.png" class="w-100per contain">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="footer-bg position-relative robota pb-4">
		<div class="overlay2 position-absolute w-100 h-100"></div>
		<div class="container-lg">
			<div class="row pt-5 pb-4">
				<div class="col-lg-4 justify-content-start pt-4">
					<div class="pb-4">
						<a href="#" class="text-decoration-none color-00e0d0 d-flex align-items-center hover-blue">
							<img src="img/logo.png">
							<span class="fs-lg-30 font-weight-lighter roboto">tajam</span>
						</a>
					</div>
					<p class="roboto text-white fs-lg-14 font-weight-lighter">Lorem ipsum dolor sit amet consectetur,
						adipisicing elit. Praesentium hic maiores accusantium nostrum provident placeat totam quae
						nesciunt. Rerum accusamus tempora eos fugiat aliquam in numquam hic inventore repudiandae
						necessitatibus.</p>
				</div>
				<div class="col-lg-4 pt-4">
					<span class="roboto font-weight-bold text-white fs-lg-16 d-inline-block pb-5">OUR STUDIO</span>
					<div class="d-flex">
						<img src="./img/location.png" style="height: 19px;">
						<span class="roboto text-white fs-lg-14 font-weight-lighter ml-3 mb-3">Ruko cucruk, Jl. Radio
							luar dalem jos No.12 - 13, Kalideres - Jakarta Barat11480 - Indonesia</span>
					</div>
					<div class="d-flex">
						<img src="./img/phone.png" style="height: 19px;">
						<span class="roboto text-white fs-lg-14 font-weight-lighter ml-3">(+62) 21-2224 3333</span>
					</div>
				</div>
				<div class="col-lg-4 pt-4">

					<span class="roboto font-weight-bold text-white fs-lg-16 d-inline-block pb-3">STAY IN TOUCH</span>


					<div class="footer_subcribs_area">
						<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
								<button type="submit" class="submit_btn"><img src="./img/son.png" alt=""
										style="width: 15px;"></button>
							</div>

						</form>
					</div>

					<div class="d-flex pt-4 justify-content-between pr-5">
						<a href="#"
							class="contact-size rounded-circle text-decoration-none d-flex align-items-center justify-content-center">
							<img src="./img/youtube.png" class="">
						</a>
						<a href="#"
							class="contact-size rounded-circle text-decoration-none d-flex align-items-center justify-content-center">
							<img src="./img/twitter.png" class="">
						</a>
						<a href="#"
							class="contact-size rounded-circle text-decoration-none d-flex align-items-center justify-content-center">
							<img src="./img/google.png" class="">
						</a>
						<a href="#"
							class="contact-size rounded-circle text-decoration-none d-flex align-items-center justify-content-center">
							<img src="./img/instagram.png" class="">
						</a>
						<a href="#"
							class="contact-size rounded-circle text-decoration-none d-flex align-items-center justify-content-center">
							<img src="./img/youtube.png" class="">
						</a>
						<a href="#"
							class="contact-size rounded-circle text-decoration-none d-flex align-items-center justify-content-center">
							<img src="./img/youtube.png" class="">
						</a>
					</div>
				</div>
			</div>
			<div class="row justify-content-between pt-5">
				<div class="col-lg-4">
					<span class="text-white roboto font-weight-lighter fs-lg-14">HELP TERMS & CONDITION PRIVACY</span>
				</div>
				<div class="col-lg-3">
					<span class="text-white roboto font-weight-lighter fs-lg-14">Copyright © 2015 - Tajem
						Creative</span>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript">
		$('#open_menu').click(function () {
			$('#mobile_menu').toggleClass('left-0')
			$('#open_menu').toggleClass('is-active')
		})

		var swiper = new Swiper("#slide", {
			pagination: {
				el: ".swiper-pagination",
				dynamicBullets: true,
			},
		});
		var swiper = new Swiper("#slide2", {
			autoplay: {
				delay: 4000
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
		});
	</script>
</body>

</html>